# HealthConnect

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/healthconnect/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/healthconnect/apigateway/config/: AppConfig.java  GatewayConfig.java  KeycloakJwtRolesConverter.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
ApiGateway/src/main/java/com/healthconnect/apigateway/constant/: MessageConstants.java  ResourceConstants.java  RouteConstants.java
ApiGateway/src/main/java/com/healthconnect/apigateway/filter/: JwtAuthenticationFilter.java  JwtRedisTokenFilter.java  LoggingFilter.java
ApiGateway/src/main/java/com/healthconnect/apigateway/util/: JwtUtils.java  LoggingUtils.java  TokenUtils.java
ApiGateway/src/main/java/com/healthconnect/apigateway/validator/: RouteValidator.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/healthconnect/apigateway/: ApiGatewayApplicationTests.java
AppointmentService/: pom.xml
AppointmentService/src/main/java/com/healthconnect/appointmentservice/: AppointmentServiceApplication.java
AppointmentService/src/main/java/com/healthconnect/appointmentservice/client/: DoctorClient.java  HospitalClient.java  UserClient.java
AppointmentService/src/main/java/com/healthconnect/appointmentservice/constant/: ApiEndpoints.java
AppointmentService/src/main/java/com/healthconnect/appointmentservice/controller/: AppointmentController.java
AppointmentService/src/main/java/com/healthconnect/appointmentservice/repository/: AppointmentRepository.java
AppointmentService/src/main/java/com/healthconnect/appointmentservice/service/: AppointmentService.java
AppointmentService/src/main/java/com/healthconnect/appointmentservice/service/impl/: AppointmentServiceImpl.java
AppointmentService/src/main/java/com/healthconnect/appointmentservice/util/: AppointmentUtils.java
AppointmentService/src/main/resources/: application.yml
AppointmentService/src/test/java/com/healthconnect/appointmentservice/: AppointmentServiceApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/java/com/healthconnect/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/healthconnect/authservice/config/: CustomUserDetail.java  JwtRequestFilter.java  SecurityConfig.java
AuthService/src/main/java/com/healthconnect/authservice/constant/: ApiEndpoints.java  LogMessages.java  ValidationMessages.java
AuthService/src/main/java/com/healthconnect/authservice/controller/: AuthController.java
AuthService/src/main/java/com/healthconnect/authservice/dto/: LoginCredentials.java  TokenResponse.java
AuthService/src/main/java/com/healthconnect/authservice/repository/: UserAuthRepository.java  UserRepository.java
AuthService/src/main/java/com/healthconnect/authservice/service/: AuthService.java  JwtService.java
AuthService/src/main/java/com/healthconnect/authservice/service/impl/: AuthServiceImpl.java  CustomUserDetailServiceImpl.java  JwtServiceImpl.java
AuthService/src/main/resources/: application.yml
AuthService/src/test/java/com/healthconnect/authservice/: AuthServiceApplicationTests.java
DoctorService/: pom.xml
DoctorService/src/main/java/com/healthconnect/doctorservice/: DoctorServiceApplication.java
DoctorService/src/main/java/com/healthconnect/doctorservice/client/: HospitalClient.java  UserClient.java
DoctorService/src/main/java/com/healthconnect/doctorservice/constant/: ApiEndpoints.java
DoctorService/src/main/java/com/healthconnect/doctorservice/controller/: DoctorController.java
DoctorService/src/main/java/com/healthconnect/doctorservice/repository/: DoctorAvailabilityRepository.java  DoctorRepository.java
DoctorService/src/main/java/com/healthconnect/doctorservice/service/: DoctorService.java
DoctorService/src/main/java/com/healthconnect/doctorservice/service/impl/: DoctorServiceImpl.java
DoctorService/src/main/java/com/healthconnect/doctorservice/util/: DoctorServiceUtil.java
DoctorService/src/main/resources/: application.yml
DoctorService/src/test/java/com/healthconnect/doctorservice/: DoctorServiceApplicationTests.java
HospitalService/: pom.xml
HospitalService/src/main/java/com/healthconnect/hospitalservice/: HospitalServiceApplication.java
HospitalService/src/main/java/com/healthconnect/hospitalservice/Service/: CityService.java  HospitalService.java
HospitalService/src/main/java/com/healthconnect/hospitalservice/Service/impl/: CityServiceImpl.java  HospitalServiceImpl.java
HospitalService/src/main/java/com/healthconnect/hospitalservice/constant/: ApiEndpoints.java  Messages.java
HospitalService/src/main/java/com/healthconnect/hospitalservice/controller/: CityController.java  HospitalController.java
HospitalService/src/main/java/com/healthconnect/hospitalservice/repository/: CityRepository.java  HospitalRepository.java
HospitalService/src/main/resources/: application.yml
HospitalService/src/test/java/com/healthconnect/hospitalservice/: HospitalServiceApplicationTests.java
LocationService/: pom.xml
LocationService/src/main/java/com/healthconnect/locationservice/: LocationServiceApplication.java
LocationService/src/main/resources/: application.yml
LocationService/src/test/java/com/healthconnect/locationservice/: LocationServiceApplicationTests.java
OtherServices/CachingService/: pom.xml
OtherServices/CachingService/src/main/java/com/healthconnect/cachingservice/: CachingServiceApplication.java
OtherServices/CachingService/src/main/java/com/healthconnect/cachingservice/config/: CacheConfig.java
OtherServices/CachingService/src/main/java/com/healthconnect/cachingservice/constants/: LoggingConstants.java
OtherServices/CachingService/src/main/java/com/healthconnect/cachingservice/service/: CacheService.java
OtherServices/CachingService/src/main/java/com/healthconnect/cachingservice/service/impl/: CaffeineCacheService.java  (+2 more)
OtherServices/CachingService/src/test/java/com/healthconnect/cachingservice/: CachingServiceApplicationTests.java
(+111 files in other folders)
