<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.healthconnect</groupId>
    <artifactId>location-service</artifactId>
    <version>1.0.0</version>
    <name>LocationService</name>
    <description>The Location Service is a critical component of the Healthcare Connect Portal, designed to manage and
        provide location-based healthcare information. This service allows users to select a city during profile
        completion and filters the available healthcare providers based on the chosen location. It integrates with
        mapping services to geocode hospital addresses, enabling the display of hospitals' exact locations on an
        interactive map. The Location Service enhances user experience by offering a seamless way to find nearby
        healthcare facilities, ensuring that clients can easily access and navigate to the hospitals and doctors within
        their selected city. By managing city-specific data and integrating mapping functionalities, this service
        provides a foundation for location-aware features within the portal.
    </description>
    <url>https://github.com/MuhammadTabish10/HealthConnect</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dev1</id>
            <name>Muhammad Tabish Rashid</name>
            <email>muhammadtabish05@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.healthconnect</groupId>
            <artifactId>base-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.healthconnect</groupId>
            <artifactId>common-models</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
